<header>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" routerLink="/quests">Bg Questers</a>
      <button class="navbar-toggler {{collapsed}}" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02"
        aria-expanded="false" aria-label="Toggle navigation">
        <span (click)="toggleNavList()" class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse {{showNav}}" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink="home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>

          <li *ngIf="authService.isLoggedIn() && false" class="nav-item dropdown {{showQuests}}">
            <a (click)="toggleDropdownQuests()" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" >Quests</a>
            <div class="dropdown-menu {{showQuests}}" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
              <a class="dropdown-item" routerLink="/quests">All</a>
              <a class="dropdown-item" routerLink="/quests/mine">Your quests</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" routerLink="/quests/suggest">Suggest a quest to the admin.</a>
            </div>
          </li>

          <li class="nav-item dropdown {{showRaids}}">
            <a (click)="toggleDropdownRaids()" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" >Raids</a>
            <div (click)="toggleDropdownRaids()" class="dropdown-menu {{showRaids}}" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
              <a class="dropdown-item" routerLink="/raids">All</a>
              <a class="dropdown-item" routerLink="/raids/mine">Your raids</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" routerLink="/raids/create">Create a raid</a>
            </div>
          </li>

          <li *ngIf="!authService.isLoggedIn()" class="nav-item">
            <a class="nav-link" routerLink="auth/register">Register</a>
          </li>
          <li *ngIf="!authService.isLoggedIn()" class="nav-item">
            <a class="nav-link" routerLink="auth/login">Login</a>
          </li>
          <li *ngIf="authService.isLoggedIn()" class="nav-item">
            <a class="nav-link" (click)="logout()">logout</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>