.custom-container > img {
  width:100%;
}

/* Container holding the image and the text */
.custom-container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.custom-bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.custom-top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.custom-top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.custom-bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.custom-centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}