<div class="container">
  <div class="row">
    <div class="col-xs-0 col-sm-0 col-md-3 col-lg-3">You can advertise here!</div>
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <h1>Register Form</h1>
      <form [formGroup]="signupForm" (ngSubmit)="signup()">
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" id="email" formControlName="email">

          <div *ngIf="signupForm.controls.email.invalid && (signupForm.controls.email.dirty || signupForm.controls.email.touched)" class="alert alert-danger">
            <div *ngIf="signupForm.controls.email.errors">
              <div *ngIf="signupForm.controls.email.errors.email">
                Please enter a valid email!
              </div>
              <div *ngIf="signupForm.controls.email.errors.required">
                Email is required to login!
              </div>
            </div>
          </div>

        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd" formControlName="password">

          <div *ngIf="signupForm.controls.password.invalid && (signupForm.controls.password.dirty || signupForm.controls.password.touched)"
            class="alert alert-danger">
            <div *ngIf="signupForm.controls.password.errors">
              <div *ngIf="signupForm.controls.password.errors.required">
                Password is required!
              </div>
              <div *ngIf="signupForm.controls.password.errors.minlength">
                Password have to be at least 6 symbols!
              </div>
            </div>
          </div>
        </div>
        <button type="submit" [disabled]="signupForm.invalid" class="btn btn-default">Register</button>
      </form>
      <p class="text text-dark">You already have an account.
        <a routerLink="/auth/login" class="text-success">Login here.</a>
      </p>
    </div>
  </div>
</div>