<div class="container-fluid">
  <div *ngIf="raid$ | async as raid" class="row">
    <div class="col col-xs-12 col-sm-12 col-md-6 col-lg-4">
      <img src={{raid.imgUrl}} class="img img-responsive">
    </div>

    <div class="col col-xs-12 col-sm-12 col-md-6 col-lg-4">
      <h1 class="text text-primary">Riad goal: <p>{{raid.goal}}</p></h1>
      <p>On {{getDate(raid.startDateTimestamp)}}</p>
      <h2>In {{raid.location}}</h2>
      <p>Description: {{raid.description}}</p>
      <p>We need {{raid.peopleNeeded}}</p>
      <p>Currntly enroled : {{raid.peopleParticipating}}</p>
    </div>

    <div class="col col-xs-12 col-sm-12 col-md-6 col-lg-4">
      <div class="text text-info">Additional info
        <div>Author {{raid.createdBy}}</div>
        <div *ngIf="raid.itemsNeeded">Items Needed : {{raid.itemsNeeded}}</div>
        <div *ngIf="raid.details">More {{raid.itemsNeeded}}</div>
      </div>
      
    </div>
  </div>
</div>